#*****************************************************************************
#******* PADRÕES DE VARIÁVEIS DE AMBIENTE DA APLICAÇÃO                 *******
#*****************************************************************************
# Endereço (URL) onde os microsserviços podem ser acessados.
URL_MOVIES_API=
URL_CATALOG_API=
#Porta do API_GATEWAY
API_GATEWAY_PORT=
#SENHA DE SEGURANÇA utilizada pelo JWT na autenticação do usuário
SECRET=
#Tempo de expiração do token (em segundos)
EXPIRES=
# URL de conexão com o MongoDB
MONGODB_CONNECTION=
# Nome do Banco de Dados acessado pela aplicação
DATABASE_NAME=

